:global {
  #root,
  body,
  html {
    height: 100%;
  }

  body {
    background: #eaebef;
    min-width: 1336px;
  }

  /* 主体头部 */
  /* 主体头部 */
  .main-content {
    background: #fff;
    margin-top: 15px;
    padding: 25px;
    box-shadow: -2px -1px 5px 1px #d7d8db;
  }

  .main-title {
    font-size: 20px;
    margin-bottom: 28px;
    color: #000;
  }

  .main-height {
    background: #eaebef;
    display: flex;
    flex: 1;
    height: 100%;
  }

  .header-menu {
    float: right;
  }

  .header-main-link {
    color: #fff;
    display: inline-block;
    height: 64px;
    padding: 0 10px;
    text-align: center;
    line-height: 64px;
  }

  .header-main-link:hover {
    background: #307ac6;
    color: #fff;
  }

  /* 左侧导航 */
  .nav-left {
    width: 232px;
    /* float: left;
    overflow:hidden;
    padding-bottom:9999px;
    margin-bottom:-9999px; */
    z-index: 98;
    position: fixed;
    padding-top: 1px;
    height: 100%;
    padding-top: 60px;
    overflow-y: auto;
  }

  .ant-calendar-picker-container {
    z-index: 800;
  }

  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background: #242c3a !important;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: #242c3a !important;
  }

  .ant-menu-inline .ant-menu-item {
    height: 50px !important;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 1px solid #2b3445 !important;
  }

  .ant-menu-inline .ant-menu-item a {
    border-bottom: 1px solid #1b212b !important;
    border-left: 5px solid #242c3a !important;
    padding-left: 13px !important;
    height: 49px !important;
    line-height: 48px !important;
  }

  .ant-menu-inline .ant-menu-item a.active {
    background: #1b202b !important;
    border-left: 5px solid #faa82d !important;
    border-bottom: none !important;
    color: #fff;
  }

  .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 0 !important;
  }

  /* 右侧 */
  .main-btn-line {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: right;
  }

  .footer {
    background: #2057a7;
  }

  /* 绿色按钮 */
  .mc-btn-green {
    color: #fff;
    background-color: #2ecc71;
    border-color: #2ecc71;
  }

  .mc-btn-green:hover {
    color: #fff;
    background-color: #2ecc71;
    border-color: #2ecc71;
  }

  .ant-table-thead > tr > th {
    background: #f7f7f7 !important;
  }

  /* 通用边框 */
  .mc-border {
    border: 1px solid #eaebef;
    border-radius: 4px;
  }

  /* switch控件选中颜色 */
  .ant-switch-checked {
    background: #2ecc71 !important;
  }

  /* 隐藏表格边框 */
  .ant-table-small {
    border: none !important;
  }

  /* flex布局 */
  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .flex-v {
    -webkit-box-orient: inline;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .v-align-middle {
    inline-align: middle;
    display: inline-block;
  }

  /* ****************************************************************  防火墙公共样式代码 s ******************************************************** */
  .main {
    padding: 25px;
  }

  .main-right {
    margin-left: 252px;
    margin-right: 20px;
    padding-top: 60px;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .ant-breadcrumb {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .main-right .ant-panel-wrapper {
    -webkit-box-shadow: -2px -1px 5px 1px #d7d8db;
    box-shadow: -2px -1px 5px 1px #d7d8db;
  }

  .mc-main-content {
    flex: 1;
    background: #fff;
    padding: 15px;
    box-shadow: -2px -1px 5px 1px #d7d8db;
  }

  /* 页面主标题 */
  .mc-main-title {
    font-size: 20px;
    margin-bottom: 16px;
    color: #000;
  }

  /* 编辑页面的二级标题 */
  .mc-second-title {
    font-size: 1.2em;
    color: black;
    padding-bottom: 15px;
    display: block;
  }

  /* 查询框栏 */
  .mc-search-form {
    padding: 0px;
    padding-bottom: 15px;
    border: 0px;
    padding-right: 160px;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0px;
    margin-bottom: 15px;
  }

  /* 编辑页面的form */
  .mc-edit-form {
    border: 1px solid #e9e9e9;
    padding: 24px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  /* 操作按钮栏 */
  .mc-btn-row {
    margin-bottom: 15px;
  }

  .mc-btn-row button {
    margin-right: 10px;
  }

  /* 蓝边白色按钮--次要功能按钮 */
  .mc-btn-second {
    color: #2057a7;
    background-color: #ffffff;
    border-color: #2057a7;
  }

  .mc-btn-second:hover {
    /* color: #2057A7;
    background-color: #FFFFFF;
    border-color: #2057A7; */
    color: #fff;
    background-color: #123a80;
    border-color: #123a80;
  }

  /* 公用的一些样式 */
  .mc-search-form .mc-text-right {
    position: absolute;
    top: 0;
    right: -145px;
  }

  .mc-search-form .ant-form-item {
    margin-bottom: 0;
  }

  .mc-text-center {
    text-align: center;
  }

  .mc-text-right {
    text-align: right;
  }

  .mc-text-left {
    text-align: left;
  }

  .margin-top-15 {
    margin-top: 15px;
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table {
    padding: 0px;
  }

  .after-input-select {
    margin-bottom: 0px;
  }

  .after-input-select .ant-form-item-control-wrapper .ant-form-item-control {
    line-height: 30px;
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table {
    padding: 0px;
    table-layout: fixed !important;
  }

  .ant-tooltip-inner {
    max-width: 500px !important;
    max-height: 300px !important;
    word-wrap: break-word;
    overflow-y: auto;
  }

  .ant-tooltip-inner::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #000;
  }

  .ant-tooltip-inner::-webkit-scrollbar {
    width: 12px;
    border-radius: 4px;
    background-color: #555;
  }

  .ant-tooltip-inner::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #555;
  }

  /**  **/
  /* .ant-modal-mask,.ant-modal-wrap,.ant-message{
    z-index: 2010;
  } */
  .td-ellipsis {
    border-collapse: collapse;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    /* max-width: 300px; */
  }

  .ant-form-item-children #sqlDemo {
    position: relative;
  }

  /**临时解决方案：  降低z-index 防止 超过 header 900**/
  .ant-select-dropdown {
    z-index: 800;
  }

  /* 数据库加密 */
  #copyPrivileges {
    cursor: pointer;
    color: deepskyblue;
    text-decoration: underline;
    text-decoration-color: deepskyblue;
  }

  .myPrivilegeList {
    max-height: 350px;
  }

  div .ant-tooltip-inner {
    max-width: 700px;
  }

  /* 切换菜单默认第一个高亮 */
  .ant-menu-vertical .ant-menu-item a.active {
    color: #fff;
  }

  /* 强制换行兼容ie */
  .ant-table-tbody > tr > td,
  div .ant-table-thead > tr > th {
    -ms-word-break: break-all;
  }

  .ant-popover {
    z-index: 1053;
  }

  /** 审计新框架通用样式引入 **/

  .advanced-search-panel {
    border: 0px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0px;
    padding-bottom: 15px;
    padding-right: 12px;
    border-radius: 0px;

    .advanced-search-form {
      padding-right: 150px;
      position: relative;

      /* .ant-form-item-label,
      .ant-form-item-control {
        line-height: 32px;
      } */

      .ant-form-item {
        margin-bottom: 0;
      }

      .advanced-search-toolbar {
        position: absolute;
        top: 0;
        right: 0;

        button + button {
          margin-left: 10px;
        }
      }
    }
  }

  .ant-card.ant-card-type-inner {
    box-shadow: -2px -1px 5px 1px #d7d8db;

    .ant-card-head {
      border-width: 0;
      background: transparent;

      .ant-card-head-title {
        text-indent: 8px;
        padding: 16px 0;
        font-size: 20px;
        color: #000;
      }
    }

    .ant-card-body {
      padding: 24px 24px 65px 24px;

      .advanced-search-panel {
        margin-bottom: 15px;
      }

      > .ant-form-horizontal {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        position: relative;
        padding-top: 20px;

        .ant-form-item {
          width: 50%;
        }

        .button-groups {
          position: absolute;
          bottom: -75px;
          left: 0;
          right: 0;
          margin-bottom: 25px;

          .ant-btn-group .ant-btn {
            margin: 0 4px;
            box-shadow: none;
          }
        }
      }

      .ant-table-wrapper {
        .ant-spin-nested-loading {
          .ant-spin {
            margin-top: 60px;
          }
        }
      }

      .ant-table {
        table {
          table-layout: fixed;

          thead,
          tbody {
            td {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }

        .ant-table-title {
          padding: 0 !important;

          > div > button + button {
            margin-bottom: 15px;
          }

          .button-groups {
            padding-bottom: 15px;

            .ant-btn-group {
              .ant-btn {
                margin-right: 10px;
                border-radius: 4px;
              }
            }
          }
        }

        .ant-table-row {
          .button-groups {
            .ant-btn-group .ant-btn[disabled] {
              border: 0;
              background: transparent;
              padding-left: 8px;
              padding-right: 8px;
            }

            .ant-btn-group > .ant-btn {
              border: 0;
              color: #2057a7;
              height: 20px;
              line-height: 20px;
              border-left: 1px solid #e8e8e8;
              box-shadow: none;
              background: transparent;
              padding-left: 8px;
              padding-right: 8px;
            }

            .ant-btn-group > .ant-btn:first-child,
            .ant-btn-group > span:first-child > .ant-btn {
              border-left: 0;
              padding-left: 0;
            }

            .ant-btn-group > .ant-btn:first-child:not(:last-child),
            .ant-btn-group > span:first-child:not(:last-child) > .ant-btn {
              height: 20px;
              line-height: 20px;
            }
          }
        }
      }

      .ant-form-item-control .ant-form-item-children {
        position: static;

        .ant-input-number {
          position: static;
          display: block;
          width: auto;

          .ant-input-number-handler-wrap {
            height: 32px;
          }
        }

        .ant-input-group-addon {
          .ant-form-item {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .ant-form .button-groups {
    text-align: center;

    .ant-btn-group {
      .ant-btn {
        margin: 0 10px;
        border-radius: 4px !important;
        border-color: #d9d9d9;
      }

      .ant-btn:hover {
        border-color: #3e71b3;
      }

      .ant-btn-primary {
        border-color: #2057a7;
      }
    }
  }

  /* 新框架下样式定义pane */
  .ant-panel-wrapper {
    .ant-panel {
      box-shadow: -2px -1px 5px 1px #d7d8db;
      min-height: calc(88vh - 64px);

      .ant-panel-body {
        padding: 24px;

        .advanced-search-panel {
          margin-bottom: 15px;
          padding-right: 10px;
          .ant-select-dropdown-menu {
            text-align: left;
          }
        }

        > .ant-form-horizontal {
          position: relative;
          padding-top: 20px;

          .ant-form-item {
            width: 50%;
            margin-bottom: 10px;

            &:not(.between-form-item) .ant-form-explain {
              /* position: absolute;
              right: 0; */
              top: 10px;
              width: 300px;
              margin-right: -310px;
            }

            &.between-form-item .ant-form-extra {
              position: absolute;
              right: 0;
              top: 10px;
              width: 300px;
              margin-right: -310px;
            }
          }

          .button-groups {
            margin-bottom: 25px;

            .ant-btn-group .ant-btn {
              margin: 0 4px;
              box-shadow: none;
            }
          }
        }

        > .button-groups {
          margin-bottom: 15px;
        }

        .button-groups {
          .ant-btn-group {
            .ant-btn {
              line-height: inherit;
              margin-right: 10px;
              border-radius: 4px;
              border-color: #d9d9d9;
            }

            /* .ant-btn:hover {
              border-color: #3e71b3;
            }

            .ant-btn-primary {
              border-color: #2057a7;
            } */
          }
        }

        .ant-table-wrapper {
          .ant-table-pagination.ant-pagination {
            margin: 16px 0 0 0;
          }

          .ant-table-small {
            border-width: 0;

            > .ant-table-title {
              border-width: 0;
              padding: 0;
              padding-bottom: 15px;
            }

            .ant-table-content {
              border-radius: 0;
            }

            .ant-table-thead {
              th {
                background: #fafafa;
              }
            }
          }

          .ant-spin-nested-loading {
            .ant-spin {
              margin-top: 60px;
            }
          }
        }

        .ant-table {
          table {
            table-layout: fixed;

            thead,
            tbody {
              td {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }

          .ant-table-row {
            .button-groups {
              .ant-btn-group > .ant-btn {
                border: 0;
                color: #2057a7;
                height: 20px;
                line-height: 20px;
                border-left: 1px solid #e8e8e8;
                box-shadow: none;
                background: transparent;
                padding-left: 8px;
                padding-right: 8px;
                margin-right: 0;
              }

              .ant-btn-group > span > .ant-btn[disabled] {
                border: 0;
                background: transparent;
                padding-left: 0;
                padding-right: 8px;
                margin-right: 0;
              }

              .ant-btn-group > .ant-btn:first-child {
                border-left: 0;
                padding-left: 0;
              }

              .ant-btn-group > .ant-btn:first-child:not(:last-child),
              .ant-btn-group > span:first-child:not(:last-child) > .ant-btn {
                height: 20px;
                line-height: 20px;
              }
            }
          }
        }

        .ant-form-item-control .ant-form-item-children {
          position: static;

          .ant-input-number {
            position: static;
            display: block;
            width: auto;

            .ant-input-number-handler-wrap {
              height: 32px;
            }
          }

          .ant-input-group-addon {
            .ant-form-item {
              margin-bottom: 0;

              .ant-form-item-control {
                line-height: 26px;
              }
            }
          }
        }
      }
    }

    .ant-table-detail {
      .ant-table-title {
        text-indent: 20px;
        font-size: 14px;
      }

      .ant-table-tbody td:nth-child(odd) {
        background-color: #f7f7f7;
        width: 200px;
      }
    }
  }

  .ant-modal-body {
    .ant-select-dropdown-menu {
      max-height: 120px;
    }
  }

  /* detailTable css start */
  .ant-panel-wrapper .ant-panel .ant-panel-body {
    padding: 16px !important;
  }

  .ant-panel-body > .ant-table-detail:first-child {
    margin-top: 0px !important;
  }

  .ant-table-detail {
    margin-top: 15px !important;

    .ant-table-title {
      color: #000 !important;
      margin-bottom: 8px !important;
      border: 0px !important;
      border-left: 3px solid #2156a7 !important;
      border-radius: 0px !important;
      background: #fff !important;
      font-size: 14px !important;
      line-height: 32px !important;
      padding: 0px !important;
      text-indent: 10px !important;
    }

    .ant-table-content .ant-table-body {
      th {
        vertical-align: top;
      }
    }
  }

  .ant-panel-wrapper
    .ant-panel
    .ant-panel-body
    .ant-table-detail
    table
    tbody
    td {
    white-space: normal;
    overflow: auto;
    text-overflow: inherit;
    text-indent: 0px;
  }

  .ant-table-content .ant-table-body {
    table {
      border: 1px solid #f2f2f2;
    }

    th {
      border: 1px solid #f2f2f2;
      background: #fafafa;
    }
  }

  /* detailTable css end */

  .defaultForm .ant-form-item {
    width: 100% !important;
  }
}
